# fast-api

FastAPIProject/: .dockerignore  Dockerfile  main.py  (+1 more)
back-end/: Dockerfile  build.gradle
back-end/src/main/java/com/learnmore/legacy/: legacyApplication.java
back-end/src/main/java/com/learnmore/legacy/domain/WebSocket/: ChatController.java  ChatMessage.java  ChatMessageApi.java  ChatMessageDto.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  WebSocketConfig.java
back-end/src/main/java/com/learnmore/legacy/domain/auth/dao/: RefreshTokenDao.java
back-end/src/main/java/com/learnmore/legacy/domain/auth/error/: AuthError.java
back-end/src/main/java/com/learnmore/legacy/domain/auth/presentation/: AuthController.java
back-end/src/main/java/com/learnmore/legacy/domain/auth/usecase/: AuthUseCase.java
back-end/src/main/java/com/learnmore/legacy/domain/daily/model/: Daily.java
back-end/src/main/java/com/learnmore/legacy/domain/daily/presentation/: DailyController.java
back-end/src/main/java/com/learnmore/legacy/domain/daily/service/: DailyService.java
back-end/src/main/java/com/learnmore/legacy/domain/user/error/: UserError.java
back-end/src/main/java/com/learnmore/legacy/domain/user/model/: User.java
back-end/src/main/java/com/learnmore/legacy/domain/user/presentation/: UserController.java
back-end/src/main/java/com/learnmore/legacy/global/config/: KakaoConfig.java  SwaggerConfig.java
back-end/src/main/java/com/learnmore/legacy/global/exception/: CustomError.java  CustomException.java  ErrorResponse.java  GlobalError.java  GlobalExceptionHandler.java
back-end/src/main/java/com/learnmore/legacy/global/security/: SecurityConfig.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/learnmore/legacy/: JwtApplicationTests.java
(+28 files in other folders)
